PORT= 4090
DATABASE_URL=postgresql://master_g7ax_user:nSH0sxDrrYz5gnfNUtNz0F6u0O028nHy@dpg-crqlqgu8ii6s73d13keg-a.oregon-postgres.render.com/master_g7ax
JWT_SECRET=thisismyfirstfulstackappiamgoingtohaveonproductionandonmyportfolio